annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.23.3
## ...
name: nginx
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/nginx
  - https://www.nginx.org
version: 13.2.23

